########################################
#        Default Language Setting
########################################
lang.default=ko

########################################
#        Jsp Pagging Setting
########################################
pagination.pageUnit=10
pagination.pageSize=10