################################################################################
# JDBC
################################################################################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxActive=5
jdbc.maxWait=5000
jdbc.initialSize=2
jdbc.maxIdle=2
jdbc.minIdle=0
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=10
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/mybatis-config.xml

#DB (localhost)
#jdbc.url=jdbc:mysql://127.0.0.1:3306/healing_museum?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&interactiveClient=true
#jdbc.username=healing-user
#jdbc.password=1234

#DB (Amazon EC2 IP)
jdbc.url=jdbc:mysql://52.68.52.65:3306/healing_museum?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&interactiveClient=true
jdbc.username=healing-user
jdbc.password=1234

